UekHD/DatabasePresentationWindow.xaml

<Window x:Class="UekHD.DatabasePresentationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UekHD"
        mc:Ignorable="d"
        Title="DatabasePresentationWindow" Height="409.894" Width="949.176">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="commentData" SelectionChanged="dataGrid_SelectionChanged" Grid.Row="1" Grid.Column="1" Margin="0,173,0,0" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
               <DataGridTextColumn Header="Comment id" Binding="{Binding Path=CommentDbID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Comment" Binding="{Binding Path=Comment}" MaxWidth="400" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Stars" Binding="{Binding Path=Stars}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Advantages" Binding="{Binding Path=Advantages}" MaxWidth="120" IsReadOnly="True">
                     <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Disadvantages" Binding="{Binding Path=Disadvantages}" MaxWidth="120" IsReadOnly="True">
                      <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Author" Binding="{Binding Path=Author}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Recommend" Binding="{Binding Path=Recommend}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Usability" Binding="{Binding Path=Usability}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Usability Votes" Binding="{Binding Path=UsabilityVotes}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Portal" Binding="{Binding Path=PortalName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Load time" Binding="{Binding Path=LoadDate}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="productsDb" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Top" Height="95" Margin="0,40,0,0" SelectionChanged="productSelectionChanged" HorizontalAlignment="Left" Width="941" AutoGenerateColumns="False" SelectionMode ="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product id" Binding="{Binding Path=ProductId}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Model" Binding="{Binding Path=Model}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Brand" Binding="{Binding Path=Brand}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Path=Type}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Grid.ColumnSpan="2" Content="Product" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="327"/>
        <Label x:Name="label_Copy" Grid.ColumnSpan="2" Content="Comments" HorizontalAlignment="Left" Margin="10,140,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="327"/>
    </Grid>
</Window>
