UekHD/MainWindow.xaml

<Window x:Class="UekHD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UekHD"
        mc:Ignorable="d"
        Title="MainWindow" Height="222.747" Width="351.663">
    <Grid Margin="0,0,2,7">
        <Label x:Name="label" Content="Podaj id produktu" HorizontalAlignment="Left" Margin="18,19,0,0" VerticalAlignment="Top" Height="30" Width="116"/>
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Height="23" Margin="171,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged" Text="19299330"/>
        <Button x:Name="button" Content="ETL" HorizontalAlignment="Left" Margin="216,49,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="clearDb" Content="Clear DB&#xD;&#xA;Clear DB" HorizontalAlignment="Left" Margin="128,49,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="buttonClearDb"/>
        <Button x:Name="extract" Content="E" HorizontalAlignment="Left" Margin="216,76,0,0" VerticalAlignment="Top" Width="75" Click="buttonExtract"/>
        <Button x:Name="transform" Content="T" HorizontalAlignment="Left" Margin="216,103,0,0" VerticalAlignment="Top" Width="75" Click="buttonTransform"/>
        <Button x:Name="load" Content="L" HorizontalAlignment="Left" Margin="216,130,0,0" VerticalAlignment="Top" Width="75" Click="buttonLoad" Height="21"/>
        <Button x:Name="button2" Content="Present DB" HorizontalAlignment="Left" Margin="128,76,0,0" VerticalAlignment="Top" Width="75" Click="buttonPresentDatabse"/>

    </Grid>
</Window>
